{
  "name": "proto-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.6.1",
    "mdb-react-ui-kit": "^9.0.0",
    "next": "15.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.3.4"
  }
}
